# gateway-service

./: Dockerfile  Jenkinsfile  pom.xml  skaffold.yaml
charts/gateway-service/: Chart.yaml  Makefile  values.yaml
charts/gateway-service/templates/: deployment.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/com/example/gatewayservice/: DemoApplication.java
src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
src/test/java/com/example/gatewayservice/: DemoApplicationTests.java
